<!DOCTYPE html>
<html lang="en">
<head>
	<title> &raquo; Ofcold</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="/css/app.css">

	<!-- Favicons -->
	<link rel="icon" type="image/x-icon" href="/favicons/b67c4c1577b75255ca68937fa80320ba.png"/>
	<link rel="icon" type="image/png" href="/favicons/1183618feab8104559d11fcc7c0efd4b.png" sizes="16x16"/>
	<link rel="icon" type="image/png" href="/favicons/b67c4c1577b75255ca68937fa80320ba.png" sizes="32x32"/>
	<link rel="icon" type="image/png" href="/favicons/bf8e2a8ebae0a82049cddcfa9dd9c1db.png" sizes="96x96"/>
	<link rel="icon" type="image/png" href="/favicons/3b48073a2c04fbe421848a3cbee825c1.png" sizes="128x128"/>
	<link rel="icon" type="image/png" href="/favicons/325f6ad4d83eacf577210b940b716723.png" sizes="196x196"/>
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/favicons/05dc574cca567553e553f23eac0fc003.png"/>
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/favicons/0fcaca5daa4cf31e16a4f6f8823aaa8c.png"/>
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/favicons/fb1d515d40bbf0a76b6a3b476c45e427.png"/>
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/favicons/ca26f84445ec0bd004c8d6b030ba4fff.png"/>
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/favicons/6fea416dcda794b9e8ccb3ef08c3dbc5.png"/>
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/favicons/7f5b4fcd1e5ecb5e45beacccb0a6b9c8.png"/>
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicons/32eb427baa42062061e2306cd924cbaf.png"/>
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/favicons/06c055d786016d300bd3fcbedecaed4c.png"/>

</head>
<body>
	<div id="app">
		<router-view></router-view>
	</div>

	<script type="text/javascript" src="/js/manifest.js"></script>
	<script type="text/javascript" src="/js/vendor.js"></script>
	<script type="text/javascript" src="/js/app.js"></script>

</body>
</html>